<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Universal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
<br>
<br>
<div class="clear"></div>
  <h1 class="inner">Shirt</h1>
    <div id="columZone">
      <div class="column1">
        <h3>Ahehe</h3>
        <img src="images/product1.png" alt="" />
        <div class="columnText">Onek Shundour <br />
        </div>
        <div class="columnLink">222 <span class="order">| <a href="#">Order Now</a></span> </div>
      </div>
      <div class="column1">
        <h3>Onek shundouir shirt</h3>
        <img src="images/product1.png" alt="" />
        <div class="columnText1">hehe nice <br />
          </div>
        <div class="columnLink">234 <span class="order">| <a href="#">Order Now</a></span> </div>
      </div>
      <div class="column1">
        <h3>Onek shundouir shirt</h3>
        <img src="images/product1.png" alt="" />
        <div class="columnText1">bhalo ashole e <br />
          </div>
        <div class="columnLink">234 <span class="order">| <a href="#">Order Now</a></span> </div>
      </div>
      <div class="clear"></div>
    </div>

    <br>
<br>
  
  <h1 class="inner">Pant</h1>
    <div id="columZone">
      <div class="column2">
        <h3>Onek shundouir pant</h3>
        <img src="images/download.jpg" alt="" />
        <div class="columnText"> hehe shundour <br />
          </div>
        <div class="columnLink">234 <span class="order">| <a href="#">Order Now</a></span> </div>
      </div>
      <div class="column2">
        <h3>Onek shundouir pant</h3>
        <img src="images/download.jpg" alt="" />
        <div class="columnText1">hehe nice <br />
            </div>
        <div class="columnLink">234 <span class="order">| <a href="#">Order Now</a></span> </div>
      </div>
      <div class="column2">
        <h3>Onek shundouir pant</h3>
        <img src="images/download.jpg" alt="" />
        <div class="columnText1">bhalo ashole e <br />
            </div>
        <div class="columnLink">234 <span class="order">| <a href="#">Order Now</a></span> </div>
      </div>
      <div class="column2">
        <h3>Onek shundouir pant</h3>
        <img src="images/download.jpg" alt="4" />
        <div class="columnText1">hehe nice <br />
            </div>
        <div class="columnLink">234 <span class="order">| <a href="#">Order Now</a></span> </div>
      </div>
      <div class="clear"></div>
    </div>

    <br>
<br>
  
  <h1 class="inner">Suits</h1>
    <div id="columZone">
      <div class="column3">
        <h3>ironman</h3>
        <img src="images/ironman.jpg" alt="" />
        <div class="columnText"> hehe shundour <br />
          </div>
        <div class="columnLink">234 <span class="order">| <a href="#">Order Now</a></span> </div>
      </div>
      <div class="column3">
        <h3>mach2</h3>
        <img src="images/ironman.jpg" alt="" />
        <div class="columnText1">hehe nice <br />
            </div>
        <div class="columnLink">234 <span class="order">| <a href="#">Order Now</a></span> </div>
      </div>
      <div class="column3">
        <h3>mach3</h3>
        <img src="images/ironman.jpg" alt="" />
        <div class="columnText1">bhalo ashole e <br />
            </div>
        <div class="columnLink">234 <span class="order">| <a href="#">Order Now</a></span> </div>
      </div>
      <br>
      <br>
      <br>
      <div class="clear"></div>
      



    </div>
</div>
</body>
</html>
