/* CSS Document */
body
{font-family:Arial, Helvetica, sans-serif;
font-size:11px;
background:#EEEFF3 url(../images/bodybg.jpg) repeat-x;
margin:0px;
padding:0px;
}
*{margin:0; padding:0}
#wrapper
{margin:0 auto;
width:904px;
}
.clear
{clear:both;
margin:3px;
padding:3px;
}


/*  */
/*  */
/*  */
/*  */

#banner
{width:904px;
height:250px;
background:url(../images/mainbanner.jpg);
}
h1
{margin:0px;
padding:26px 0px 0px 47px;
font-size:21px;
color:blue;
font-family:Arial, Helvetica, sans-serif;
}
h2
{margin:0px;
padding:10px 0px 0px 47px;
color:black;
font-weight:200;
font:25px Gill Sans Condensed, Myriad Pro, Arial, Helvetica, sans-serif;
}

#columZone
{

padding:0px 0px 20px 0px;
}

.column1 {
	width:226px;
	float:left;
	/* background:url(../images/verticalline.jpg) right top no-repeat; */
	padding:0px 0px 0px 0px;
	margin:2px;
	text-align:center;
	border: 1px solid #5D2D23;
}
.column1:hover>.columnText1 {
	opacity: 0;
}
.column1:hover>h3 {
	opacity: 0;
}
.column2:hover>.columnText1 {
	opacity: 0;
}
.column2:hover>h3 {
	opacity: 0;
}
.column2:hover>img {
	transform: scale(1.02);
}
.column3:hover>img {
	transform: scale(1.02);
}
.column1:hover>img {
	transform: scale(1.02);
}

.column3:hover>.columnText1 {
	opacity: 0;
}
.column3:hover>h3 {
	opacity: 0;
}

.column3 {
	width:226px;
	float:left;
	/* background:url(../images/verticalline.jpg) right top no-repeat; */
	padding:0px 0px 0px 0px;
	margin:2px;
	text-align:center;
	border: 1px solid blue;
}
.columnText
{ text-align:left;

padding:10px 0px 0px 46px;
}
.columnText1
{ text-align:left;

padding:10px 0px 0px 20px;
}
.columnLink
{ text-align:center;
width:226px;
padding:10px 0px 0px 0px;
font-weight:bold;
font-size:12px;
color:#E93B0C;
}
.order
{font-weight:bold;
font-size:12px;
color:#000;
padding:0px 0px 0px 10px;
}
.order a
{color:#000000;
}
.column2 {
	width:226px;
	float:left;
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
	text-align:center;
}
h3
{text-align:center;
color:#000000;
font-size:12px;
font-weight:bold;
margin:0px;
padding:25px 0px 22px 0px;
}


















/* h1.inner{font:24px tahoma, Arial; color:#4564a7; width:auto; font-weight:bold; margin:0px; padding:8px 0px 10px 0px; text-decoration:none}
h1.inner span{font:24px tahoma, Arial; color:#4564a7; font-weight:bold; margin:0px; padding:25px 0px 10px 0px; background:none} */
h5{font:15px Myriad Pro, Arial, Helvetica, sans-serif; color:#555555; font-weight:100; padding:0px 0px 5px 0px;	border-bottom:1px dotted #000; margin:0px 0px 10px 0px; background:none }
h6.inner{font:17px Myriad Pro, Arial, Helvetica, sans-serif; color:#555555; font-weight:100; padding:0px 0px 5px 0px;	margin:0px 0px 0px 0px; background:none }
