<!-- create a form-->
<html>
    <nav>
        Menu &nbsp; &nbsp; &nbsp;
      <a href="./home.html" class="w3-button w3-bar-item">Home</a>
      <a href="./list.html" class="w3-button w3-bar-item">List</a>
      <a href="./table.html" class="w3-button w3-bar-item">Table</a>
      <a href="form.html" class="w3-button w3-bar-item">Form</a>
      
    </nav>
    <br>
    <br>
    <h4>Form</h4>
    <br>
<form action="form.html" method="post">
    <label for="fname">ID:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">Email:</label><br>
    <input type="email" id="lname" name="lname" value="">
    <form action="//www.html.am/html-codes/forms/html-form-tag-action.cfm" target="result" method="get">
        <p>What is your gender?</p>
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female
        <br>
        <br>
        <label for="">Program &nbsp;
        <select name="Program" id="">
            <option value="">CSE</option>
            <option value="">SWE</option>
            <option value="">CEE</option>
        </select>
    </label>
    <br>
    <br>
    <label for="">Review
    <textarea name="text" id="" cols="30" rows="10"></textarea>
</label>
<p>&nbsp; &nbsp;<input type="submit" value="Submit"> &nbsp; <input type="reset" value="Reset"></p> 
    </form>

    <!-- write a radio button-->


</form>
<footer>
    <p style="text-align: center;">Created by: <a href="https://www.facebook.com/coolnessoverloaded71">Esrat</a></p>
</footer>
</html>