<html><nav>
    Menu &nbsp; &nbsp; &nbsp;
  <a href="./home.html" class="w3-button w3-bar-item">Home</a>
  <a href="./list.html" class="w3-button w3-bar-item">List</a>
  <a href="./table.html" class="w3-button w3-bar-item">Table</a>
  <a href="./form.html" class="w3-button w3-bar-item">Form</a>
  </nav>
  <div>
    <h2>Home</h2>
    <div>
        <h4 style="text-align: center;">Welcome to Web dev class</h4>
    </hr>
    </div>
  </div>
</span>
</nav>
<footer>
    <p style="text-align: center;">Created by: <a href="https://www.facebook.com/coolnessoverloaded71">Esrat</a></p>
</footer>
</html>