<html>
    <nav>
        Menu &nbsp; &nbsp; &nbsp;
      <a href="./home.html" class="w3-button w3-bar-item">Home</a>
      <a href="./list.html" class="w3-button w3-bar-item">List</a>
      <a href="./table.html" class="w3-button w3-bar-item">Table</a>
      <a href="#contact" class="w3-button w3-bar-item">Contact</a>
      
    </nav>
    <div>
        <h4>List:</h4>
        <h5>Player of the tournament list</h5>
        <ol>
            <li>2018</li>
                <ul type="square">
                    <li>Luka Modric</li>
                </ul>
            <li>2014</li>
            <ul type="square">
                <li>Lionel Messi</li>
            </ul>    
            <li>2010</li>
            <ul type="square">
                <li>Diego  Forlan</li>
            </ul>
        </ol>
        <h5>Leading Goal scorer</h5>
        <ol>
            <li>16</li>
                <ul type="square">
                    <li>Miroslav closa</li>
                </ul>
            <li>15</li>
            <ul type="square">
                <li>Ronaldo</li>
            </ul>    
            <li>14</li>
            <ul type="square">
                <li>Muller</li>
            </ul>
            <li>11</li>
            <ul type="square">
                <li>Jurgern klinsman</li>
                <li>Sandor kocsis</li>
            </ul>
            <li>12</li>
            <ul type="square">
                <li>Pele</li>
            </ul>
            <li>13</li>
            <ul type="square">
                <li>Just Fontaine</li>
            </ul>
        </ol>
    </div>
    <footer>
        <p style="text-align: center;">Created by: <a href="https://www.facebook.com/coolnessoverloaded71">Esrat</a></p>
    </footer>
</html>