<html>
    <nav>
        Menu &nbsp; &nbsp; &nbsp;
      <a href="./home.html" class="w3-button w3-bar-item">Home</a>
      <a href="./list.html" class="w3-button w3-bar-item">List</a>
      <a href="./table.html" class="w3-button w3-bar-item">Table</a>
      <a href="form.html" class="w3-button w3-bar-item">Form</a>
      
    </nav>

</br>
    
    <h4>Table</h4>
    <div>
    <table border="1" style="margin-left:auto;margin-right:auto;">
        <caption>
            World Cup fixture
        </caption>
      <thead>
        <tr>
          <th colspan="2" rowspan="2">Play type</th>
          <th colspan="3">Groups</th>
        </tr>
        <tr>
            <th>
                Group A
            </th>
            <th colspan="2">
                Group B
            </th>
        </tr>
      <tbody>
        <tr>
          <td rowspan="2" colspan="2">Football</td>
          <td>Ger</td>
          <td colspan="2">Br</td>
        </tr>
        <tr>
            <td>FR</td>
            <td colspan="2">Arg</td>
        </tr>
        <tr>
          <td rowspan="4">Cricket</td>
          <td rowspan="2">T20</td>
            <td>Aus</td>
            <td colspan="2">NZ</td>
        </tr>
        <tr>
            <td>Eng</td>
            <td colspan="2">SA</td>

        </tr>
        <tr>
          <td rowspan="2">
                ODI
          </td>
            <td>BD</td>    
            <td colspan="2">PAK</td>
        </tr>
        <tr>
            <td>Eng</td>    
            <td colspan="2">Ind</td>
        </tr>
      </tbody>
    </table>

</br>
</br>
</br>


    
</div>
    <footer>
        <p style="text-align: center;">Created by: <a href="https://www.facebook.com/coolnessoverloaded71">Esrat</a></p>
    </footer>
</html>